#!/usr/bin/env bash

# Template script to install configuration files.
# Define method install_hook and use library methods lnk
# and su_lnk to create symlinks. These methods will automatically
# create backups if a file exists at the link location.

# Example:
function install_hook() {
	lnk $CURRENT_DIRECTORY/file ~/file
}

#################################################################### bootstrap [
function bootstrap() {
  local lib_name=lnkr_lib.sh
  local lib_path=$(readlink -e $(find . -name "${lib_name}" -printf '%d %p\n' |\
                                 sort -n                                      |\
                                 head -n 1                                    |\
                                 cut -d ' ' -f 2))
  command -v git &>/dev/null && {
    git submodule --quiet update --init "$(dirname "${lib_path}")"
    [ -e "${lib_path}" ] && source "${lib_path}" "$@"
  }
  echo "Bootstrap failed. Aborting."; exit 1
}
bootstrap "$@"
#################################################################### bootstrap ]
